[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_any_unimported = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_subclassing_any = False
mypy_path = stubs
disallow_untyped_calls = True
check_untyped_defs = True
no_implicit_optional = True
strict_optional = True
